jar {
	baseName = 'strucdocs-transpose-service'
	version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile('org.projectlombok:lombok:1.16.6')
    compile('org.apache.commons:commons-lang3:3.4')

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-zipkin')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc:1.1.0.RELEASE')
}
