# strucdocs

./: .codeclimate.yml  .gitignore  .travis.yml  README.md  Untitled Diagram.xml  _config.yml  build.gradle  docker-compose.yml  settings.gradle  wercker.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/strucdocs/: JsonRootRelProvider.java  StrucDocsApplication.java  TestInitConfiguration.java  WebConfiguration.java
src/main/java/org/strucdocs/component/artist/: ArtistRepository.java  ArtistResourceProcessor.java
src/main/java/org/strucdocs/component/band/: BandRepository.java  BandResourceProcessor.java
src/main/java/org/strucdocs/component/document/: DocumentController.java  DocumentExtractionService.java  DocumentGeneratorService.java  DocumentRepository.java  DocumentService.java  FileStoreService.java
src/main/java/org/strucdocs/component/importer/: Importer.java  SimpleTextImporter.java
src/main/java/org/strucdocs/config/: ObjectMapperConfiguration.java  WebMvcConfiguration.java
src/main/java/org/strucdocs/exception/: InvalidChordException.java
src/main/java/org/strucdocs/model/: Artist.java  Band.java  Chord.java  Document.java  Instrument.java  Interval.java  Musician.java  Note.java  Repertoire.java  RepertoireSong.java  Scale.java  Song.java  SongLine.java  SongPart.java  User.java
src/main/resources/: application.yml
src/test/groovy/org/strucdocs/: RestOAuthAbstractSpecification.groovy
src/test/groovy/org/strucdocs/security/: OAuthHelper.groovy  TestSecurityConfiguration.groovy
src/test/resources/: song_import_1.txt
strucdocs-auth/: build.gradle
strucdocs-auth/src/main/java/org/hetzijzo/strucdocs/auth/: Account.java  AccountRepository.java  AccountUserDetailsService.java  OAuthConfiguration.java  SampleAccountDataCLR.java  StrucdocsAuthApplication.java  UserController.java
strucdocs-auth/src/main/resources/: application.yml
strucdocs-auth/src/test/java/org/hetzijzo/strucdocs/auth/: UserControllerIntegrationTest.java
strucdocs-auth/src/test/java/org/hetzijzo/strucdocs/edge/: StrucdocsAuthApplicationIntegrationTest.java
strucdocs-document-service/: Dockerfile  build.gradle
strucdocs-document-service/src/main/java/org/hetzijzo/strucdocs/document/: CommandLineConfiguration.java  DocumentController.java  LinuxCondition.java  StoredFile.java  StoredFileDocument.java  StrucdocsDocument.java  StrucdocsDocumentRepository.java  StrucdocsDocumentServiceApplication.java  WebMvcConfiguration.java  WindowsCondition.java
strucdocs-document-service/src/main/java/org/hetzijzo/strucdocs/document/domain/: StrucdocsDocument.java  StrucdocsFile.java
strucdocs-document-service/src/main/java/org/hetzijzo/strucdocs/document/exception/: DataExtractionException.java  DocumentException.java  DocumentNotFoundException.java
strucdocs-document-service/src/main/java/org/hetzijzo/strucdocs/document/rest/: DocumentController.java
strucdocs-document-service/src/main/java/org/hetzijzo/strucdocs/document/service/: BinaryStoreService.java  DataExtractionException.java  DataExtractionService.java  DocumentService.java  SHA1Service.java  SearchService.java  StoredFiledDocumentRepository.java  StrucdocsDocumentRepository.java  StrucdocsFileRepository.java
strucdocs-document-service/src/main/resources/: application.yml
strucdocs-document-service/src/main/resources/templates/: uploadForm.html
strucdocs-document-service/src/test/java/org/hetzijzo/strucdocs/document/: StrucdocsDocumentServiceApplicationTest.java
strucdocs-document-service/src/test/java/org/hetzijzo/strucdocs/document/rest/: DocumentControllerTest.java
strucdocs-edge/: Dockerfile  build.gradle
strucdocs-edge/src/main/resources/: application.yml
strucdocs-eureka/: Dockerfile  build.gradle
strucdocs-eureka/src/main/resources/: application.yml
strucdocs-repertoire-service/: Dockerfile  build.gradle
strucdocs-repertoire-service/src/main/java/org/hetzijzo/strucdocs/repertoire/: RepertoireRepository.java  RepertoireResourceProcessor.java  StrucdocsRepertoireServiceApplication.java
strucdocs-repertoire-service/src/main/java/org/hetzijzo/strucdocs/repertoire/domain/: Repertoire.java  RepertoireSong.java
strucdocs-repertoire-service/src/main/resources/: application.yml
strucdocs-repertoire-service/src/test/java/org/hetzijzo/strucdocs/repertoire/: RepertoireRepositoryTest.java
strucdocs-song-service/: Dockerfile  build.gradle
strucdocs-song-service/src/main/resources/: application.yml
strucdocs-transpose-service/: Dockerfile  build.gradle
strucdocs-transpose-service/src/main/java/org/hetzijzo/strucdocs/transpose/: Chord.java  HelloController.java  Interval.java  InvalidChordException.java  Note.java  Scale.java  StrucdocsTransposeServiceApplication.java  TransposeController.java  TransposeRequest.java  TransposeResponse.java  TransposeService.java
strucdocs-transpose-service/src/main/java/org/hetzijzo/strucdocs/transpose/converter/: ChordJsonDeserializer.java  ChordJsonSerializer.java
strucdocs-transpose-service/src/main/java/org/hetzijzo/strucdocs/transpose/domain/: Chord.java  Interval.java  Note.java  Scale.java
strucdocs-transpose-service/src/main/java/org/hetzijzo/strucdocs/transpose/exception/: InvalidChordException.java
strucdocs-transpose-service/src/main/java/org/hetzijzo/strucdocs/transpose/rest/: TransposeController.java  TransposeRequest.java  TransposeResponse.java
strucdocs-transpose-service/src/main/java/org/hetzijzo/strucdocs/transpose/service/: TransposeService.java
strucdocs-transpose-service/src/main/resources/: application.yml
strucdocs-transpose-service/src/test/java/org/hetzijzo/strucdocs/transpose/: StrucdocsTransposeServiceApplicationTests.java  TransposeControllerIntegrationTest.java
strucdocs-zipkin/: Dockerfile  build.gradle
strucdocs-zipkin/src/main/java/org/hetzijzo/strucdocs/zipkin/: StrucdocsZipkinApplication.java
strucdocs-zipkin/src/main/resources/: application.yml
strucdocs-zipkin/src/test/java/org/hetzijzo/strucdocs/zipkin/: StrucdocsZipkinApplicationTests.java
(+53 files in other folders)
