jar {
    baseName = 'strucdocs-auth'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.security.oauth:spring-security-oauth2')
    compile('org.projectlombok:lombok:1.16.6')
    compile('com.h2database:h2')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
