jar {
    baseName = 'strucdocs-document-service'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile('org.codehaus.plexus:plexus-utils:3.0.21')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-zipkin')
    compile('org.projectlombok:lombok')

    testCompile('org.springframework.boot:spring-boot-starter-test')

    runtime('com.h2database:h2')
}
